: 1727011606:294;vim home.nix
: 1727011904:5;home-manager switch
: 1727011922:0;source .zshrc
: 1727011928:0;source ~/.zshrc
: 1727011935:0;cd ml
: 1727012309:0;vim home.nix
: 1727012339:0;home-manager switch
: 1727012346:0;cd nixos
: 1727014025:0;vim home.nix
: 1727014598:0;micromamba activate env
: 1727014618:0;vim shell.nix
: 1727014623:0;cd ml
: 1727026943:0;ls
: 1727026946:0;vim home.nix
: 1727026984:0;cd ml
: 1727027734:0;vim home.nix
: 1727028042:0;home-manager switch
: 1727028183:0;vim home.nix
: 1727028314:0;home-manager switch
: 1727275282:0;vim home.nix
: 1727275308:0;home-manager switch
: 1727345752:0;vim home.nix
: 1727346138:0;cd nixos
: 1727346151:357;sudo vim configuration.nix
: 1727346543:23;sudo nixos-rebuild switch
: 1727346581:178;vim configuration.nix
: 1727347000:178;sudo vim configuration.nix
: 1727347184:3;sudo nixos-rebuild switch
: 1727347208:17;vim modules/virtualization.nix 
: 1727347242:19;vim modules/virtualization.nix
: 1727347264:5;sudo vim modules/virtualization.nix
: 1727347278:0;mv modules/virtualization.nix modules/virtualisation.nix
: 1727347280:0;sudo mv modules/virtualization.nix modules/virtualisation.nix
: 1727347288:8;sudoedit configuration.nix
: 1727347313:21;sudo nixos-rebuild switch
: 1727347346:0;podman
: 1727347353:0;cd home-manager
: 1727347356:0;vim home.nix
: 1727347428:0;home-manager switch
: 1727347829:0;podman
: 1727347833:0;podman-tui
: 1727364393:0;vim home.nix
: 1727364401:0;cd -
: 1727601036:0;git add -A
